#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 6 words,
  which begins "</s>", "<s>", "a"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 3 
2-gram frequency of frequency : 7 0 1 0 0 0 0 
3-gram frequency of frequency : 10 0 0 0 0 0 0 
1-gram discounting ratios : 0.75 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=6
ngram 2=8
ngram 3=10

\1-grams:
-0.5229 </s>	-0.4771
-0.3979 <s>	-0.7993
-1.1249 a	-0.3222
-1.1249 is	-0.3222
-1.1249 test	0.0000
-1.1249 this	-0.3222

\2-grams:
-0.0969 </s> <s> -0.1249
-0.6532 <s> a 0.1761
-0.6532 <s> is 0.1761
-0.6532 <s> test -0.1461
-0.6532 <s> this 0.1761
-0.1761 a </s> 0.3979
-0.1761 is </s> 0.3979
-0.1761 this </s> 0.3979

\3-grams:
-0.6021 </s> <s> a 
-0.6021 </s> <s> is 
-0.6021 </s> <s> test 
-0.3010 <s> a </s> 
-0.3010 <s> is </s> 
-0.3010 <s> test </s> 
-0.3010 <s> this </s> 
-0.3010 a </s> <s> 
-0.3010 is </s> <s> 
-0.3010 this </s> <s> 

\end\
