;; generated file, Hop Wizard Thu, 30 Jul 2015 19:29:53 +0300
;; default rc file
(let ((path (make-file-name (hop-etc-directory) "hoprc.hop"))) (when (file-exists? path) (hop-load path)))

;; wizard file
(hop-load-rc "wizard.hop")

;; proxying
(hop-enable-proxying-set! "on")

;; proxy authentication
(hop-proxy-authentication-set! #f)

;; proxy remote connections
(hop-proxy-allow-remote-client-set! "on")

;; proxy remote authentication
(hop-proxy-remote-authentication-set! #f)

;; proxy IP mask
(hop-proxy-ip-mask-set! "255.255.255.255")

;; WebDAV
(hop-enable-webdav-set! #t)

;; anonymous local requests
(hop-service-access-control-set! (lambda (req svc) (http-request-local? req)))
(hop-path-access-control-set! (lambda (req svc) (http-request-local? req)))

